[gd_scene load_steps=4 format=3 uid="uid://d2mi5ckcq6g0y"]

[ext_resource type="Script" path="res://main.gd" id="1_2ch6w"]
[ext_resource type="PackedScene" uid="uid://2vqgcijrtaxr" path="res://player.tscn" id="1_dp5v7"]
[ext_resource type="PackedScene" uid="uid://v472m70bi3rb" path="res://ground.tscn" id="2_kapxe"]

[node name="Node" type="Node"]
script = ExtResource("1_2ch6w")

[node name="player1" parent="." instance=ExtResource("1_dp5v7")]
position = Vector2(275, 383)

[node name="ground" parent="." instance=ExtResource("2_kapxe")]
position = Vector2(10, 627)

[node name="player2" parent="." instance=ExtResource("1_dp5v7")]
position = Vector2(808, 373)

[node name="MainMenu" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.421
anchor_top = 0.37
anchor_right = 0.421
anchor_bottom = 0.37
offset_left = 158.008
offset_top = 99.24
offset_right = 301.008
offset_bottom = 157.24
alignment = 1

[node name="Join" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Host"

[connection signal="pressed" from="MainMenu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainMenu/Host" to="." method="_on_host_pressed"]

