[gd_scene load_steps=4 format=3 uid="uid://2vqgcijrtaxr"]

[ext_resource type="Texture2D" uid="uid://dhra4845bkckh" path="res://icon.svg" id="1_1ayr1"]
[ext_resource type="Script" path="res://player.gd" id="1_uulib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxaie"]
size = Vector2(128, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uulib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ayr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxaie")
